<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/screen_background</item>
    </style>

    <style name="SplashTheme" parent="AppTheme">
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="android:windowBackground">@drawable/splash_content</item>
    </style>

    <style name="SecondaryText" parent="TextAppearance.AppCompat.Medium">
        <item name="android:textColor">@color/secondaryTextColor</item>
        <item name="android:fontFamily">@font/quicksand_light</item>
    </style>

    <style name="SecondaryText.Small">
        <item name="android:textSize">12sp</item>
        <item name="android:fontFamily">@font/quicksand_medium</item>
    </style>

    <style name="SecondaryText.Small.Thin">
        <item name="android:textSize">12sp</item>
        <item name="android:fontFamily">@font/quicksand_light</item>
    </style>

    <style name="SecondaryText.Large">
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/quicksand_medium</item>
    </style>

    <style name="SecondaryText.Large.Bold">
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/quicksand_bold</item>
    </style>


</resources>
